{
  "name": "agent-status",
  "version": "1.0.0",
  "description": "pi extension: footer agent status indicator (running / streaming / tool / stuck watchdog / idle)",
  "keywords": ["pi", "pi-extension", "extension", "status", "footer", "tui"],
  "license": "MIT",
  "type": "module",
  "main": "agent-status.ts",
  "files": ["agent-status.ts"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^22",
    "typescript": "^5.9.3"
  }
}